# RaceFitPro

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  mainDexList.txt  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aria_config.xml  litepal.xml  search_explain_en.html  search_explain_zh.html
app/src/main/assets/htmlsrc/: breath_comm_knowle.html  breath_zh.html  heart_load_zh.html  low_o2_zh.html  osahs_zh.html  privacy_txt.html  respiratory_rate.html  sleep_activity_zh.html  spo2_zh.html  user_service.html
app/src/main/java/com/example/bozhilun/android/: Commont.java  LogTestUtil.java  MyApp.java
app/src/main/java/com/example/bozhilun/android/activity/: ComputeBMIActivity.java  FastLoginActivity.java  FeedbackActivity.java  ForgetPasswardActivity.java  LaunchActivity.java  LogoutActivity.java  ModifyNickNameActivity.java  ModifyPasswordActivity.java  MyPersonalActivity.java  NewLoginActivity.java  PersonDataActivity.java  RegisterActivity.java  RegisterActivity2.java  UnPairDeviceActivity.java
app/src/main/java/com/example/bozhilun/android/adpter/: FragmentAdapter.java  HomeAdapter.java  LazyLoadFragment.java  MyAdapter.java  MyPagerAdapter.java  NewFragmentAdapter.java  PhoneAdapter.java
app/src/main/java/com/example/bozhilun/android/alock/: AudioPlayer.java  MyUtil.java
app/src/main/java/com/example/bozhilun/android/b11/: B11BleOperate.java  B11HomeActivity.java  B11RecordFragment.java  MuiltByteDataListener.java
app/src/main/java/com/example/bozhilun/android/b15p/: B15pHomeActivity.java  BottomNavigationViewHelper.java
app/src/main/java/com/example/bozhilun/android/b18/: B16BmiManagerActivity.java  B18BleConnManager.java  B18Constance.java  B18DeviceActivity.java  B18HomeActivity.java  B18InternalActivity.java  B18SleepDetailActivity.java  B18StepAdapter.java  B18StepDetailActivity.java
app/src/main/java/com/example/bozhilun/android/b30/: B30BaseFragment.java  B30BloadDetailActivity.java  B30CounDownActivity.java  B30DeviceActivity.java  B30DufActivity.java  B30HeartDetailActivity.java  B30HomeActivity.java  B30LongSitSetActivity.java  B30MessAlertActivity.java  B30ResetActivity.java  B30ScreenStyleActivity.java  B30SettingAlarmActiivty.java  B30SleepDetailActivity.java  B30StepDetailActivity.java  B30SwitchSetActivity.java  B30SysSettingActivity.java  B30TrunWristSetActivity.java  CustomPhoneStateListener.java  DevicesSportHisyory.java  GPSSportHisyory.java  ManualMeaureBloadActivity.java  ManualMeaureHeartActivity.java  PrivateBloadActivity.java
app/src/main/java/com/example/bozhilun/android/b31/: B31DeviceActivity.java  B31HomeActivity.java  B31ManFatigueActivity.java  B31ManFatigueExplandAdapter.java  B31ManSpO2Activity.java  B31RespiratoryRateActivity.java  B31SwitchActivity.java  B31sPercisionSleepDescActivity.java  B31sPrecisionSleepActivity.java  GlossaryExpandableListAdapter.java  HeartWaringActivity.java  (+2 more)
app/src/main/res/drawable/: b16_bg_shap.xml  b18i_text_unselect.xml  black_background_selector.xml  blue_btn_selector.xml  blue_btn_un_selector.xml  line_shap.xml  login_selector.xml  shap_layout.xml  sleep_length_bottom_shap.xml  sleep_lines_bac_shenshui.xml  sleep_lines_bacqianshui.xml  sleep_lines_bacqingxing.xml  sleep_top_shap.xml  w30s_blue_background_on.xml  x_round_blue_no.xml
app/src/main/res/layout/: activity_about.xml  activity_alarm_clock_w30s.xml  activity_amap_sport_layout.xml  activity_b11_home.xml  activity_b15p_device_layout.xml  activity_b15p_sleep_detail_layout.xml  activity_b15p_switch_layout.xml  activity_b16_bmi_layout.xml  activity_b18_device_layout.xml  activity_b18_home_layout.xml  activity_b18_internal_layout.xml  activity_b18_step_detail_layout.xml  activity_b30_bload_detail.xml  activity_b30_device_alarm.xml  activity_b30_device_layout.xml  activity_b30_dfu.xml  activity_b30_heart_detail_layout.xml  activity_b30_home.xml  activity_b30_long_sitset.xml  activity_b30_msgalert.xml  activity_b30_reset.xml  activity_b30_setting_alarm.xml  activity_b30_sleep_detail_layout.xml  activity_b30_step_detail_layout.xml  activity_b30_switch_set.xml  activity_b30_syssetting.xml  activity_b30_themestyle.xml  activity_b30_turn_wrist_set.xml  activity_b31_bp_oxy_anay_layout.xml  activity_b31_device_layout.xml  activity_b31_home.xml  activity_b31_hrv_detail.xml  activity_b31_man_fatigue_layout.xml  activity_b31_man_spo2.xml  activity_b31_ota_layout.xml  activity_b31_respiratory_rate_layout.xml  activity_b31_show_spo2desc.xml  activity_b31_switch_layout.xml  activity_b31s_percision_sleep_desc_layout.xml  activity_b31s_precision_sleep.xml  (+175 more)
app/src/main/res/layout-v21/: b15p_home_activity.xml
app/src/main/res/menu/: frend_menu.xml  frend_menu_er.xml  navigation.xml
app/src/main/res/values/: arrays.xml  arrtrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fr-rBE/: strings.xml
app/src/main/res/values-fr-rCA/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-it-rCH/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-vi-rVN/: strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml  styles.xml
app/src/main/res/xml/: b30_bottom_tabs.xml  w30s_my_bottombar_tabs_three.xml  x_watch_bottom_tabs.xml
w30sblelibrary/: build.gradle
w30sblelibrary/src/androidTest/java/com/suchengkeji/android/w30sblelibrary/: ExampleInstrumentedTest.java
w30sblelibrary/src/main/: AndroidManifest.xml
w30sblelibrary/src/main/java/com/suchengkeji/android/w30sblelibrary/: W30SBLEGattAttributes.java  W30SBLEManage.java  W30SBLEServices.java
(+619 files in other folders)
