// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
//        maven {
//            url "http://mvn.mob.com/android"
//        }
//        maven {
//            url 'https://maven.google.com/'
//            name 'Google'
//        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
        classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0-rc2'
//        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
//        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
//        maven {
//            url 'https://maven.google.com/'
//            name 'Google'
//        }
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
