apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    signingConfigs {
        debug {
            storeFile file('G:\\KEY\\beraceSport.jks')//签名文件路径
            storePassword "w123456"
            keyAlias "w123456"
            keyPassword "w123456"  //签名密码
            println("====== signingConfigs.debug ======")
        }
        release {
            storeFile file('G:\\KEY\\beraceSport.jks')//签名文件路径
            storePassword "w123456"
            keyAlias "w123456"
            keyPassword "w123456"  //签名密码
            println("====== signingConfigs.release ======")
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"

//        preDexLibraries = false
//        additionalParameters = ['--multi-dex', '--main-dex-list='+ project.rootDir.absolutePath + '/app/maindexlist.txt', '--minimal-main-dex',
//                                '--set-max-idx-number=1000']
    }
    compileSdkVersion 29
    defaultConfig {
        ndk {
//            abiFilters "armeabi", "mips", "x86"
            abiFilters 'arm64-v8a', 'armeabi-v7a'
        }
        applicationId "com.example.bozhilun.android"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 87
        versionName "4.5.2"
        flavorDimensions "versionName"
        manifestPlaceholders = [
                qq_id: "101357650"
        ]
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        resConfigs "zh"
        ndk.abiFilters 'armeabi-v7a', 'arm64-v8a'


        multiDexEnabled true
        // multiDexKeepProguard file('multiDexKeep.pro') // keep specific classes using proguard syntax
//        multiDexKeepFile file('maindexlist.txt') // keep specific classes

    }
    buildTypes {
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"//是否输出LOG信息
            debuggable true
            //开启dex字节码压缩，舍去未使用的jar和class文件
//            minifyEnabled true//混淆编译
//            zipAlignEnabled true//压缩
//            shrinkResources false//移除无用的资源文件
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.debug
        }
        release {
            debuggable false
            jniDebuggable false
            //开启dex字节码压缩，舍去未使用的jar和class文件
//            minifyEnabled true//混淆编译
//            zipAlignEnabled true//压缩
//            shrinkResources true//移除无用的资源文件
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release

        }

    }
    greendao {
        schemaVersion 12
        daoPackage 'com.afa.tourism.greendao.gen'
        targetGenDir 'src/main/java'
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    configurations {

        all*.exclude group: 'com.android.support', module: 'support-v13'
    }
//    configurations{
//        all {
//            resolutionStrategy.eachDependency {
//                DependencyResolveDetails details ->
//                    def requested = details.requested
//                    if (requested.group == 'com.android.support') {
//                        if (!requested.name.startsWith("multidex")) {
//                            details.useVersion '26.1.0'
//                        }
//                    }
//            }
//        }
//    }
//    flavorDimensions "default"
    productFlavors {
        racefitprozh {
//            dimension "default"
            buildConfigField "int", "ENV_TYPE", "1"
            applicationId "com.example.bozhilun.android"
            manifestPlaceholders = [app_name      : "RaceFitPro",
                                    app_icon      : "@mipmap/beraceiocn",
                                    mapGaodeApiKey: "90c2a258d5ba55e981d480e70becb4c9"]
            versionCode 112
            versionName "4.7.7"
        }

        racefitproen {
            buildConfigField "int", "ENV_TYPE", "2"
            applicationId "com.bozlun.bozhilun.android"
            manifestPlaceholders = [app_name      : "RaceFitPro",
                                    app_icon      : "@mipmap/beraceiocn",
                                    mapGaodeApiKey: "dd2889a702847bf6727c4ee04a827cce"]
            versionCode 104
            versionName "4.6.8"
        }
    }
    lintOptions {
        checkReleaseBuilds true
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    useLibrary 'org.apache.http.legacy'


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

//    afterEvaluate {
//        tasks.matching {
//            it.name.startsWith('dex')
//        }.each { dx ->
//            def listFile = project.rootDir.absolutePath + '/app/maindexlist.txt'
//            if (dx.additionalParameters == null) {
//                dx.additionalParameters = []
//            }
//            //表示当方法数越界时则生成多个dex文件（我的没有越界，貌似也生成了两个）
//            dx.additionalParameters += '--multi-dex'
//            //这个指定了listFile中的类（即maindexlist.txt中的类）会打包到主dex中，不过注意下一条。
//            dx.additionalParameters += '--main-dex-list=' + listFile
//            //表明只有-main-dex-list所指定的类（在我的配置中，就是app目录下的maindexlist.txt中包含的类）才能打包到主dex中，如果没有这个选项，上个选项就会失效
//            dx.additionalParameters += '--minimal-main-dex'
//        }
//
//    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // 以上依赖Android系统
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.browser:browser:1.2.0'
    implementation 'androidx.vectordrawable:vectordrawable-animated:1.1.0'
    implementation 'androidx.mediarouter:mediarouter:1.1.0'
    implementation name: 'SMSSDK-2.1.3', ext: 'aar'
    implementation name: 'SMSSDKGUI-2.1.3', ext: 'aar'

    //引用项目
    implementation project(path: ':wheelpicker')

    //轮播图
    //圆形进度条
    implementation project(':banner')

    //圆形进度条
    implementation project(':circleviewprogress')
    implementation files('libs/mframework.jar')
    implementation files('libs/open_sdk_r5923_lite.jar')
    implementation files('libs/libammsdk.jar')
    implementation files('libs/date4j.jar')

    //hellocharts图表库
    implementation files('libs/hellocharts-library-1.5.8.jar')

    //Strings工具包
    implementation files('libs/commons-lang-2.5.jar')
    implementation files('libs/BluetoothSDK.jar')
    implementation files('libs/OTA.jar')

    //    implementation(name: 'bluetooth', ext: 'aar')
    implementation(name: 'BluetoothLibrary', ext: 'aar')

    //butterknife注解
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

    //rxjava
    implementation 'io.reactivex:rxjava:1.3.0'
    implementation 'io.reactivex:rxandroid:1.2.1'

    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    //fastjson
    implementation 'com.alibaba:fastjson:1.2.68'

    //gson
    implementation 'com.google.code.gson:gson:2.8.6'

    //greendao数据库
    implementation 'org.greenrobot:greendao:3.2.0'
    implementation 'org.greenrobot:greendao-generator:3.2.2'

    //圆形图片
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    implementation 'com.afollestad.material-dialogs:core:0.9.5.0'
    implementation 'com.romandanylyk:pageindicatorview:0.1.1'

    //友盟统计分析库

    //implementation 'com.umeng.analytics:analytics:latest.integration'
    implementation 'com.umeng.sdk:common:1.5.0'
    implementation 'com.umeng.sdk:analytics:7.5.0'

    //bottomBar导航栏
    implementation 'com.roughike:bottom-bar:2.1.2'
    implementation 'com.nightonke:boommenu:2.0.7'

    //图片裁剪库uCrop
    implementation 'com.github.yalantis:ucrop:2.2.2'
    implementation 'com.flipboard:bottomsheet-core:1.5.3'
    implementation 'com.flipboard:bottomsheet-commons:1.5.3'
    implementation 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'

    //eventbus
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.github.markushi:android-ui:1.2'

    //photoView
    implementation 'com.bm.photoview:library:1.4.1'

    //文件下载库
    implementation 'com.arialyy.aria:core:3.8'
    annotationProcessor 'com.arialyy.aria:compiler:3.8'

    //权限管理库
    implementation 'com.yanzhenjie:permission:2.0.3'

    //网络请求
    implementation 'com.yanzhenjie.nohttp:nohttp:1.1.5'
    implementation 'com.yanzhenjie.nohttp:okhttp:1.1.5'

    //w30,w31
    implementation project(':w30sblelibrary')

    //维亿魄系列sdk
    implementation files('libs/vpbluetooth_1.0.3.jar')
    implementation files('libs/vpprotocol_2.1.40.15.jar')

    //androidMpChart图表库
    implementation project(':MPChartLib')

    //图片选择库
    implementation 'com.contrarywind:Android-PickerView:4.1.6'

    // 网络请求
    //implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    //    implementation 'com.squareup.okio:okio:1.6.0'
    implementation 'com.squareup.okhttp3:okhttp:4.0.1'
    implementation 'com.squareup.okio:okio:2.2.2'
    implementation 'com.squareup:otto:1.3.8'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.0.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.0'
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'

    //volley
    implementation 'eu.the4thfloor.volley:com.android.volley:2015.05.28'

    //xUtils
    implementation 'com.jiechic.library:xUtils:2.6.14'

    // 上下拉刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-3'

    // 上下拉刷新Header,自带经典和贝塞尔雷达,其他样式才加这行
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-3'

    //google地图
//    implementation 'com.google.android.gms:play-services-maps:17.0.0'
//    implementation 'com.google.android.gms:play-services-places:17.0.0'
//    implementation 'com.google.android.gms:play-services-location:17.0.0'


    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.android.gms:play-services-places:16.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'

    //高德地图
    implementation 'com.amap.api:location:5.0.0'
    implementation 'com.amap.api:3dmap:7.5.0'

    /**
     *     ShareSDK登陆分享
     */
    implementation files('libs/MobCommons-2018.1011.1129.jar')
    implementation files('libs/MobTools-2018.1009.1056.jar')
    implementation files('libs/ShareSDK-Facebook-3.3.0.jar')
    implementation files('libs/ShareSDK-GooglePlus-3.3.0.jar')
    implementation files('libs/ShareSDK-QQ-3.3.0.jar')
    implementation files('libs/ShareSDK-QZone-3.3.0.jar')
    implementation files('libs/ShareSDK-SinaWeibo-3.3.0.jar')
    implementation files('libs/ShareSDK-Wechat-3.3.0.jar')
    implementation files('libs/ShareSDK-Wechat-Core-3.3.0.jar')
    implementation files('libs/ShareSDK-Wechat-Moments-3.3.0.jar')
    implementation files('libs/ShareSDK-Cmcc-3.3.0.jar')
    implementation files('libs/ShareSDK-Core-3.3.0.jar')

    //glide库
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'me.drakeet.multitype:multitype:3.4.4'

    //zxing二维码
    implementation 'com.github.yuzhiqiang1993:zxing:2.2.1'

    //B36女性功能的日历
    implementation project(':calendarview')

    //腾进达SDK
    implementation files('libs/lib0_tjdL4.jar')

    //litePal数据库
    implementation 'org.litepal.android:java:3.0.0'

    //bugly
    implementation 'com.tencent.bugly:crashreport:3.1.8'
    implementation 'com.tencent.bugly:nativecrashreport:3.7.3'
    implementation files('libs/hplus.jar')
    implementation 'no.nordicsemi.android:dfu:1.8.1'

    //阿里云推送
    implementation 'com.aliyun.ams:alicloud-android-push:3.1.6'

    //轮播图
    //implementation 'com.youth.banner:banner:1.4.10'

    //implementation 'com.zhihu.android:matisse:1.0'
}
