<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

   <include
       app:layout_constraintTop_toTopOf="parent"
       layout="@layout/comment_b30_title_layout"/>


    <EditText
        android:id="@+id/bmiHeightEdit"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/commB31TitleLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        android:maxLines="1"
        android:singleLine="true"
        android:hint="输入身高/单位米"/>


    <EditText
        android:id="@+id/bmiWeightEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        app:layout_constraintTop_toBottomOf="@+id/commB31TitleLayout"
        android:hint="输入体重/单位kg"
        app:layout_constraintLeft_toRightOf="@+id/bmiHeightEdit"/>


    <Button
        android:id="@+id/computeBmiBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/blue_btn_selector"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/commB31TitleLayout"
        app:layout_constraintLeft_toRightOf="@id/bmiWeightEdit"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:text="计算"/>

    <TextView
        android:id="@+id/bmiTmp1Tv"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bmiHeightEdit"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="计算结果:"
        android:layout_marginTop="15dp"
        android:textColor="@color/contents_text"/>



    <TextView
        android:id="@+id/computeBmiResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/bmiTmp1Tv"
        app:layout_constraintTop_toBottomOf="@id/bmiHeightEdit"
        android:layout_marginTop="15dp"
        android:textSize="20sp"
        android:layout_marginLeft="15dp"
        android:text="--"/>

    <android.support.v4.widget.NestedScrollView
        app:layout_constraintTop_toBottomOf="@id/bmiTmp1Tv"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFF3F3F3"
            android:padding="5dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#FB3E3E"
                android:layout_marginLeft="15dp"
                android:text="计算公式"/>


            <TextView
                android:layout_width="match_parent"
                android:text="@string/string_bmi_formual"
                android:layout_marginLeft="15dp"
                android:textSize="16sp"
                android:layout_marginRight="15dp"
                android:layout_height="wrap_content"/>



            <include layout="@layout/b16_bmi_formual_layout"/>


        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>


</android.support.constraint.ConstraintLayout>