<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/comment_b30_title_layout"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/logoutAccountEdit"
        style="@style/MyEditText"
        android:drawablePadding="@dimen/size_10"
        android:hint="@string/input_user"
        android:maxLines="1"
        android:singleLine="true"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/commB31TitleLayout" />



    <LinearLayout
        android:id="@+id/logontTmpLin"
        app:layout_constraintTop_toBottomOf="@+id/logoutAccountEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal">



        <EditText
            android:id="@+id/accountVerCodeEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:singleLine="true"
            android:hint="输入密码"/>



    </LinearLayout>



    <Button
        android:id="@+id/logoutAccountBtn"
        app:layout_constraintTop_toBottomOf="@+id/logontTmpLin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/blue_btn_selector"
        android:textColor="@color/white"
        android:text="注销账号"/>


    <TextView
        android:layout_width="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="20dp"
        android:text="注销账号后数据无法恢复,请谨慎操作!"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:gravity="center"
        android:textColor="@color/red"
        android:textSize="15sp"
        android:layout_height="wrap_content"/>


</android.support.constraint.ConstraintLayout>