<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/chang_white">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways">

            <include layout="@layout/new_search_title" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#ee3a8c"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/notif_messge"
                android:textColor="@color/white"
                android:textSize="18sp" />


            <LinearLayout
                android:id="@+id/msgOpenNitBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/b18i_selected_bg"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/size_10">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/size_5"
                    android:gravity="center_vertical"
                    android:padding="@dimen/size_5"
                    android:src="@mipmap/ic_msg_open_noti" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_15"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:padding="@dimen/size_5"
                    android:text="@string/open_notif"
                    android:textColor="#333333"
                    android:textSize="@dimen/text_size_17" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginRight="@dimen/size_15"
                    android:src="@mipmap/lanage" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/size_10">

                <ImageView
                    android:layout_width="@dimen/size_35"
                    android:layout_height="@dimen/size_35"
                    android:layout_marginLeft="@dimen/size_5"
                    android:gravity="center_vertical"
                    android:padding="@dimen/size_5"
                    android:src="@mipmap/image_skype_notif" />

                <TextView
                    style="@style/B30ToggTxtStyle"
                    android:text="Skype" />

                <ToggleButton
                    android:id="@+id/b30SkypeTogg"
                    style="@style/B30MsgToggleStyle" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/size_20"
                android:background="#dddddd" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/size_10">

                <ImageView
                    android:layout_width="@dimen/size_35"
                    android:layout_height="@dimen/size_35"
                    android:layout_marginLeft="@dimen/size_5"
                    android:gravity="center_vertical"
                    android:padding="@dimen/size_5"
                    android:src="@mipmap/image_whatsapp_notif" />

                <TextView
                    style="@style/B30ToggTxtStyle"
                    android:text="WhatsApp" />

                <ToggleButton
                    android:id="@+id/b30WhatsAppTogg"
                    style="@style/B30MsgToggleStyle" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/size_20"
                android:background="#dddddd" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/size_10">

                <ImageView
                    android:layout_width="@dimen/size_35"
                    android:layout_height="@dimen/size_35"
                    android:layout_marginLeft="@dimen/size_5"
                    android:gravity="center_vertical"
                    android:padding="@dimen/size_5"
                    android:src="@mipmap/image_facebook_notif" />

                <TextView

                    style="@style/B30ToggTxtStyle"
                    android:text="Facebook" />

                <ToggleButton
                    android:id="@+id/b30FacebookTogg"
                    style="@style/B30MsgToggleStyle" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/size_20"
                android:background="#dddddd" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/size_10">

                <ImageView
                    android:layout_width="@dimen/size_35"
                    android:layout_height="@dimen/size_35"
                    android:layout_marginLeft="@dimen/size_5"
                    android:gravity="center_vertical"
                    android:padding="@dimen/size_5"
                    android:src="@mipmap/image_linkedln_notif" />

                <TextView

                    style="@style/B30ToggTxtStyle"
                    android:text="LinkendIn" />

                <ToggleButton
                    android:id="@+id/b30LinkedTogg"
                    style="@style/B30MsgToggleStyle" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/size_20"
                android:background="#dddddd" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/size_10">

                <ImageView
                    android:layout_width="@dimen/size_35"
                    android:layout_height="@dimen/size_35"
                    android:layout_marginLeft="@dimen/size_5"
                    android:gravity="center_vertical"
                    android:padding="@dimen/size_5"
                    android:src="@mipmap/image_twitter_notif" />

                <TextView

                    style="@style/B30ToggTxtStyle"
                    android:text="Twitter" />

                <ToggleButton
                    android:id="@+id/b30TwitterTogg"
                    style="@style/B30MsgToggleStyle" />

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/size_20"
                android:background="#dddddd" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/size_10"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_5"
                    android:gravity="center_vertical"
                    android:padding="@dimen/size_5"
                    android:src="@mipmap/image_viber_notif" />

                <TextView

                    style="@style/B30ToggTxtStyle"
                    android:text="Viber" />

                <ToggleButton
                    android:id="@+id/b30ViberTogg"
                    style="@style/B30MsgToggleStyle" />

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/size_20"
                android:background="#dddddd" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/size_10">

                <ImageView
                    android:layout_width="@dimen/size_35"
                    android:layout_height="@dimen/size_35"
                    android:layout_marginLeft="@dimen/size_5"
                    android:gravity="center_vertical"
                    android:padding="@dimen/size_5"
                    android:src="@mipmap/image_line_notif" />

                <TextView

                    style="@style/B30ToggTxtStyle"
                    android:text="LINE" />

                <ToggleButton
                    android:id="@+id/b30LineTogg"
                    style="@style/B30MsgToggleStyle" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/size_20"
                android:background="#dddddd" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/size_10">

                <ImageView
                    android:layout_width="@dimen/size_35"
                    android:layout_height="@dimen/size_35"
                    android:layout_marginLeft="@dimen/size_5"
                    android:gravity="center_vertical"
                    android:padding="@dimen/size_5"
                    android:src="@mipmap/img_snapchat" />

                <TextView
                    style="@style/B30ToggTxtStyle"
                    android:text="Snapchart" />

                <ToggleButton
                    android:id="@+id/b30SnapchartTogg"
                    style="@style/B30MsgToggleStyle" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/size_20"
                android:background="#dddddd" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/size_10">

                <ImageView
                    android:layout_width="@dimen/size_35"
                    android:layout_height="@dimen/size_35"
                    android:layout_marginLeft="@dimen/size_5"
                    android:gravity="center_vertical"
                    android:padding="@dimen/size_5"
                    android:src="@mipmap/img_instagram" />

                <TextView
                    style="@style/B30ToggTxtStyle"
                    android:text="Instagram" />

                <ToggleButton
                    android:id="@+id/b30InstagramTogg"
                    style="@style/B30MsgToggleStyle" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/size_20"
                android:background="#dddddd" />

            <LinearLayout
                android:id="@+id/google_gmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/size_10">

                <ImageView
                    android:layout_width="@dimen/size_35"
                    android:layout_height="@dimen/size_35"
                    android:layout_marginLeft="@dimen/size_5"
                    android:gravity="center_vertical"
                    android:padding="@dimen/size_5"
                    android:src="@mipmap/img_gmail" />

                <TextView
                    style="@style/B30ToggTxtStyle"
                    android:text="Gmail" />

                <ToggleButton
                    android:id="@+id/b30GmailTogg"
                    style="@style/B30MsgToggleStyle" />

            </LinearLayout>

            <View
                android:id="@+id/google_gmail_line"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/size_20"
                android:background="#dddddd" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/size_10">

                <ImageView
                    android:layout_width="@dimen/size_35"
                    android:layout_height="@dimen/size_35"
                    android:layout_marginLeft="@dimen/size_5"
                    android:gravity="center_vertical"
                    android:padding="@dimen/size_5"
                    android:src="@mipmap/image_wecach_notif" />

                <TextView

                    style="@style/B30ToggTxtStyle"
                    android:text="@string/mywechat" />

                <ToggleButton
                    android:id="@+id/b30WechatTogg"
                    style="@style/B30MsgToggleStyle" />

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/size_20"
                android:background="#dddddd" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/size_10">

                <ImageView
                    android:layout_width="@dimen/size_35"
                    android:layout_height="@dimen/size_35"
                    android:layout_marginLeft="@dimen/size_5"
                    android:gravity="center_vertical"
                    android:padding="@dimen/size_5"
                    android:src="@mipmap/image_qq_notif" />

                <TextView

                    style="@style/B30ToggTxtStyle"
                    android:text="QQ" />

                <ToggleButton
                    android:id="@+id/b30QQTogg"
                    style="@style/B30MsgToggleStyle" />

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/size_20"
                android:background="#dddddd" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/size_10">

                <ImageView
                    android:layout_width="@dimen/size_35"
                    android:layout_height="@dimen/size_35"
                    android:layout_marginLeft="@dimen/size_5"
                    android:gravity="center_vertical"
                    android:padding="@dimen/size_5"
                    android:src="@mipmap/image_msg_notif" />

                <TextView

                    style="@style/B30ToggTxtStyle"
                    android:text="@string/string_new_messege" />

                <ToggleButton
                    android:id="@+id/b30MessageTogg"
                    style="@style/B30MsgToggleStyle" />

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/size_20"
                android:background="#dddddd" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/size_10">

                <ImageView
                    android:layout_width="@dimen/size_35"
                    android:layout_height="@dimen/size_35"
                    android:layout_marginLeft="@dimen/size_5"
                    android:gravity="center_vertical"
                    android:padding="@dimen/size_5"
                    android:src="@mipmap/image_phone_notif" />

                <TextView
                    style="@style/B30ToggTxtStyle"
                    android:text="@string/string_new_phone" />

                <ToggleButton
                    android:id="@+id/b30PhoneTogg"
                    style="@style/B30MsgToggleStyle" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#dddddd" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/size_10">

                <ImageView
                    android:layout_width="@dimen/size_35"
                    android:layout_height="@dimen/size_35"
                    android:layout_marginLeft="@dimen/size_5"
                    android:gravity="center_vertical"
                    android:padding="@dimen/size_5"
                    android:src="@mipmap/img_qita" />

                <TextView
                    style="@style/B30ToggTxtStyle"
                    android:text="@string/other" />

                <ToggleButton
                    android:id="@+id/b30OhterTogg"
                    style="@style/B30MsgToggleStyle" />

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#dddddd" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/size_20"
                android:layout_marginBottom="@dimen/size_20"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="3dp"
                android:visibility="gone">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:padding="3dp"
                    android:text="@string/notif_explain"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_15"
                    android:padding="3dp"
                    android:text="@string/notif_messge"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/linear_border" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/square_white_btn_change"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/device_img3"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/size_5"
                        android:background="@mipmap/h9_mine_notice"
                        android:visibility="gone" />


                    <TextView
                        android:id="@+id/watch_watchmsg_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="@dimen/size_10"
                        android:padding="8dp"
                        android:text="@string/open_notif"
                        android:textSize="15sp" />

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/size_18"
                        android:src="@mipmap/lanage" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="15dp"
                    android:background="@color/linear_border"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/watch_msgOpenAccessBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/square_white_btn_change"
                    android:padding="5dp"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/device_img"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/size_5"
                        android:background="@mipmap/h9_mine_notice"
                        android:visibility="gone" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/size_10"
                        android:layout_toEndOf="@+id/device_img"
                        android:padding="8dp"
                        android:text="@string/open_function"
                        android:textSize="15sp" />

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/size_18"
                        android:src="@mipmap/lanage" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/linear_border"
                    android:visibility="gone" />


            </LinearLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>