<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways">

            <include layout="@layout/comment_b30_title_layout" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
        <include layout="@layout/comment_date_arrow_layout"/>
    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">




            <Button
                android:id="@+id/clearSleepBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="清空" />



            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">


                <Button
                    android:id="@+id/deviceSleepBtn"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="读取所有设备睡眠数据" />




                <Button
                    android:id="@+id/sqlSleepBtn"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="数据库中的睡眠数据" />



            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">



                <Button
                    android:id="@+id/readDBHeartBtn"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="数据库中的心率数据" />


                <Button
                    android:id="@+id/readDBBpBtn"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="数据库中的血压数据" />



            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">


                <Button
                    android:id="@+id/readDeviceAllSportBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="读取设备中所有的运动数据" />



            <Button
                android:id="@+id/verticalDevicePwdBtn"
                android:layout_width="match_parent"
                android:text="验证设备密码"
                android:layout_height="wrap_content" />


                <Button
                    android:id="@+id/readSpo2Btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="读取血氧数据(旧版)"/>

                <Button
                    android:text="保存数据"
                    android:id="@+id/saveDataBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="设置1"
                    android:id="@+id/setting1Btn"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="设置2"
                    android:id="@+id/setting2Btn"/>

            </LinearLayout>


            <TextView
                android:id="@+id/showDeviceSleepTv"
                android:layout_width="match_parent"
                android:textSize="18sp"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>