<?xml version="1.0" encoding="utf-8"?>
<!--<com.flipboard.bottomsheet.BottomSheetLayout-->
<android.support.design.widget.CoordinatorLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/record_xwatchbottomsheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.bozhilun.android.widget.NoScrollViewPager
        android:id="@+id/xwatch_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never" />


    <com.roughike.bottombar.BottomBar
        android:id="@+id/xwatch_bottomBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        app:bb_activeTabColor="@color/new_colorAccent"
        app:bb_tabXmlResource="@xml/x_watch_bottom_tabs" />

</android.support.design.widget.CoordinatorLayout>